P-07-Mod2: PokemonTierraCreator
Module: factory/pokemonTierraCreator
Class PokemonTierraCreator
Clase PokemonCreator que creará el objeto pokemon
Hierarchy
FactoryPokemon
PokemonTierraCreator
Index
Constructors
constructor
Properties
altura
nombre
peso
stats
Methods
factoryMethod
logic
Constructors
constructor
new PokemonTierraCreator(nombre: string, altura: number, peso: number, stats: number[]): PokemonTierraCreator
Overrides FactoryPokemon.constructor
Parameters
nombre: string
altura: number
peso: number
stats: number[]
Returns PokemonTierraCreator
Properties
altura
altura: number
nombre
nombre: string
peso
peso: number
stats
stats: number[]
Methods
factoryMethod
factoryMethod(): PokemonInterface
Overrides FactoryPokemon.factoryMethod
Returns PokemonInterface
logic
logic(): string
Inherited from FactoryPokemon.logic
Returns string
